# Teacher_Manager

./: .gitignore  pom.xml
src/main/java/com/sss/Dao/: CTDao.java  CourseDao.java  TeacherDao.java
src/main/java/com/sss/POJO/: Teacher.java
src/main/java/com/sss/Servlet/: CaT.java  ChangePassword.java  TdeleteC.java  UpDate.java  addC.java  addCt.java  deleteCourse.java  deleteCt.java  deleteT.java  server.java  updataC.java
src/main/java/com/sss/controller/: UserController.java
src/main/java/com/sss/mapper/: UserMapper.java  start.sql
src/main/java/com/sss/servers/: server.java
src/main/java/com/sss/sql/: SqlServer.java
src/main/java/com/sss/users/: course.java  ct.java  user.java
src/main/resources/: mybatis-config.xml  spring-mvc.xml
src/main/resources/com/sss/mapper/: UserMapper.xml
src/main/webapp/: CaddT.jsp  Login_2.jsp  T_course.jsp  T_course2.jsp  addC.jsp  homePage.jsp  homePage2.jsp  index.jsp  information.jsp  register.jsp  registerCode.jsp  registerDo.jsp  teacherAddC.jsp  updataC.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: success.jsp
src/main/webapp/static/css/: fontawesome.min.css  main.css
